[gd_scene load_steps=5 format=2]

[ext_resource path="res://Music.gd" type="Script" id=1]
[ext_resource path="res://ableton/menu.mp3" type="AudioStream" id=2]
[ext_resource path="res://ableton/main.mp3" type="AudioStream" id=3]
[ext_resource path="res://sounds/module/mod_trash.wav" type="AudioStream" id=4]

[node name="Music" type="Node"]
script = ExtResource( 1 )

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Music"

[node name="Main" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="ModTrash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
bus = "ModuleSFX"
