[gd_scene load_steps=3 format=2]

[ext_resource path="res://moon/rover_base.svg" type="Texture" id=1]
[ext_resource path="res://moon/Rover.gd" type="Script" id=2]

[node name="Rover" type="Node2D"]
script = ExtResource( 2 )

[node name="rover_base" type="Sprite" parent="."]
rotation = 1.57079
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
