[gd_scene load_steps=4 format=2]

[ext_resource path="res://elements/Jack.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/PatchCable.gd" type="Script" id=2]
[ext_resource path="res://sounds/module/mod_pickup.wav" type="AudioStream" id=3]

[node name="PatchCable" type="Node2D"]
z_index = 101
script = ExtResource( 2 )

[node name="Jack1" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.14, 120.532 )
z_as_relative = false

[node name="Jack2" parent="." instance=ExtResource( 1 )]
position = Vector2( 51.2816, 119.694 )
rotation = -3.14159
z_as_relative = false

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0
bus = "ModuleSFX"
