<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mod_trash_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.5950113379" vpos="416" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1009853">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.051839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.817169" max="0.903564" rms="0.044284"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.080212"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808542.au" len="223421" min="-1.0" max="0.999969" rms="0.051115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1009853">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.051839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.817169" max="0.903564" rms="0.044284"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.080212"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080893c.au" len="223421" min="-1.0" max="0.999969" rms="0.051115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="143" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0808d78.au" len="27648" min="-0.817169" max="0.903564" rms="0.097713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="157" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e08080ae.au" len="27648" min="-0.817169" max="0.903564" rms="0.097713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.30766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0808449.au" len="18432" min="-1.0" max="0.999969" rms="0.168088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.30766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd1.au" len="18432" min="-1.0" max="0.999969" rms="0.168088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25472">
				<waveblock start="0">
					<simpleblockfile filename="e080860f.au" len="25472" min="-0.362266" max="0.431418" rms="0.040667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25472">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6a.au" len="25472" min="-0.362281" max="0.431419" rms="0.040667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
