<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mod_move_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="224" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1591369">
				<waveblock start="0">
					<simpleblockfile filename="e0808764.au" len="262144" min="-1.0" max="0.999969" rms="0.086817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.904541" max="0.999969" rms="0.032941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-1.0" max="0.999969" rms="0.056837"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.067096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-1.0" max="0.999969" rms="0.068748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808442.au" len="262144" min="-1.0" max="0.999969" rms="0.116743"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c91.au" len="18505" min="-0.539246" max="0.263214" rms="0.017108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1591369">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.0" max="0.999969" rms="0.086817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.904572" max="0.999969" rms="0.032941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.056837"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.067096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808647.au" len="262144" min="-1.0" max="0.999969" rms="0.068748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-1.0" max="0.999969" rms="0.116743"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d21.au" len="18505" min="-0.539215" max="0.263214" rms="0.017108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16256">
				<waveblock start="0">
					<simpleblockfile filename="e080874b.au" len="16256" min="-0.295441" max="0.377446" rms="0.050059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16256">
				<waveblock start="0">
					<simpleblockfile filename="e08089dd.au" len="16256" min="-0.295472" max="0.377353" rms="0.050059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38880">
				<waveblock start="0">
					<simpleblockfile filename="e08081d3.au" len="38880" min="-0.403887" max="0.398622" rms="0.090959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38880">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd1.au" len="38880" min="-0.403893" max="0.398616" rms="0.090958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.40634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38880">
				<waveblock start="0">
					<simpleblockfile filename="e0808692.au" len="38880" min="-0.475459" max="0.531277" rms="0.076503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.40634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38880">
				<waveblock start="0">
					<simpleblockfile filename="e0808746.au" len="38880" min="-0.47546" max="0.531281" rms="0.076503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.13786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0808d84.au" len="13824" min="-0.555904" max="0.555904" rms="0.176295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.13786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e08089ad.au" len="13824" min="-0.555904" max="0.555904" rms="0.176295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
