<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mod_pickup2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2708390023" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159627">
				<waveblock start="0">
					<simpleblockfile filename="e0808814.au" len="159627" min="-0.326294" max="0.510742" rms="0.030732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.61965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401026">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.904816" max="0.999969" rms="0.029898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082ef.au" len="138882" min="-0.033661" max="0.035217" rms="0.001805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.943061224490" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159627">
				<waveblock start="0">
					<simpleblockfile filename="e080844f.au" len="159627" min="-0.326294" max="0.510773" rms="0.030732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.61965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401026">
				<waveblock start="0">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.904785" max="0.999969" rms="0.029898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bd9.au" len="138882" min="-0.033661" max="0.035217" rms="0.001805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.943061224490" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11944">
				<waveblock start="0">
					<simpleblockfile filename="e080829b.au" len="11944" min="-0.446684" max="0.446684" rms="0.062513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11944">
				<waveblock start="0">
					<simpleblockfile filename="e0808c14.au" len="11944" min="-0.446684" max="0.446684" rms="0.062513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
