<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="somethingll_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692913">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-1.0" max="0.999969" rms="0.046901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808851.au" len="262144" min="-1.0" max="0.999969" rms="0.046242"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808459.au" len="168625" min="-0.543091" max="0.47113" rms="0.01594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.71231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1204872">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="249167"/>
				</waveblock>
				<waveblock start="1035599">
					<simpleblockfile filename="e08088c5.au" len="169273" min="-1.0" max="0.999969" rms="0.062535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.03367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879768">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="248519"/>
				</waveblock>
				<waveblock start="1297095">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-1.0" max="0.999969" rms="0.076904"/>
				</waveblock>
				<waveblock start="1559239">
					<simpleblockfile filename="e0808764.au" len="262144" min="-1.0" max="0.999969" rms="0.080203"/>
				</waveblock>
				<waveblock start="1821383">
					<simpleblockfile filename="e08088e4.au" len="58385" min="-0.200134" max="0.322998" rms="0.019439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.412585034014" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692913">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.046901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-1.0" max="0.999969" rms="0.046242"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808559.au" len="168625" min="-0.543121" max="0.47113" rms="0.01594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.71231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1204872">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="249167"/>
				</waveblock>
				<waveblock start="1035599">
					<simpleblockfile filename="e0808893.au" len="169273" min="-1.0" max="0.999969" rms="0.062535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.03367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879768">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="248519"/>
				</waveblock>
				<waveblock start="1297095">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.999969" rms="0.076904"/>
				</waveblock>
				<waveblock start="1559239">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.0" max="0.999969" rms="0.080202"/>
				</waveblock>
				<waveblock start="1821383">
					<simpleblockfile filename="e080811c.au" len="58385" min="-0.200165" max="0.322998" rms="0.01944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.412585034014" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.639685" max="0.540861" rms="0.036918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b19.au" len="4096" min="-0.105749" max="0.105923" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.63969" max="0.54086" rms="0.036918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080862d.au" len="4096" min="-0.105735" max="0.10592" rms="0.012587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="155" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e08081ad.au" len="53760" min="-0.585956" max="0.527903" rms="0.049549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="145" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e080871c.au" len="53760" min="-0.585945" max="0.527896" rms="0.049548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e08082c2.au" len="22016" min="-0.548752" max="0.527903" rms="0.045797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0808787.au" len="22016" min="-0.548765" max="0.527896" rms="0.045797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="168" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26240">
				<waveblock start="0">
					<simpleblockfile filename="e08086e9.au" len="26240" min="-0.585956" max="0.527903" rms="0.045847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="168" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26240">
				<waveblock start="0">
					<simpleblockfile filename="e08080be.au" len="26240" min="-0.585945" max="0.527896" rms="0.045847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12800">
				<waveblock start="0">
					<simpleblockfile filename="e08084c5.au" len="12800" min="-0.585956" max="0.462681" rms="0.03886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12800">
				<waveblock start="0">
					<simpleblockfile filename="e08086a2.au" len="12800" min="-0.585945" max="0.462681" rms="0.03886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e08083a4.au" len="8448" min="-0.546172" max="0.525878" rms="0.074807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8448">
				<waveblock start="0">
					<simpleblockfile filename="e0808445.au" len="8448" min="-0.546179" max="0.525883" rms="0.074807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9805">
				<waveblock start="0">
					<simpleblockfile filename="e0808371.au" len="9805" min="-0.396756" max="0.397555" rms="0.05036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2483">
				<waveblock start="0">
					<simpleblockfile filename="e08081fb.au" len="2483" min="-0.25758" max="0.252604" rms="0.068725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3993">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf7.au" len="3993" min="-0.455709" max="0.360564" rms="0.094331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.14684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9805">
				<waveblock start="0">
					<simpleblockfile filename="e0808383.au" len="9805" min="-0.396752" max="0.397524" rms="0.05036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2483">
				<waveblock start="0">
					<simpleblockfile filename="e0808b30.au" len="2483" min="-0.257562" max="0.252617" rms="0.068726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3993">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfc.au" len="3993" min="-0.455397" max="0.360317" rms="0.094285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7475">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc6.au" len="7475" min="-0.561038" max="0.543896" rms="0.091854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20433107" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9805">
				<waveblock start="0">
					<simpleblockfile filename="e0808371.au" len="9805" min="-0.396756" max="0.397555" rms="0.05036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7475">
				<waveblock start="0">
					<simpleblockfile filename="e08087d3.au" len="7475" min="-0.561029" max="0.543793" rms="0.091853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20433107" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9805">
				<waveblock start="0">
					<simpleblockfile filename="e0808383.au" len="9805" min="-0.396752" max="0.397524" rms="0.05036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
