<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="switch_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="448" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311635">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808851.au" len="262144" min="-1.0" max="0.999969" rms="0.022936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-1.0" max="0.999969" rms="0.038077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.022521"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-1.0" max="0.999969" rms="0.053124"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808837.au" len="915" min="-0.008942" max="0.007202" rms="0.00195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311635">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-1.0" max="0.999969" rms="0.022936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-1.0" max="0.999969" rms="0.038077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-1.0" max="0.999969" rms="0.022521"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.999969" rms="0.053124"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080825d.au" len="915" min="-0.008942" max="0.007233" rms="0.001949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14240">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdf.au" len="14240" min="-0.630957" max="0.456633" rms="0.050249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.12408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14240">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa8.au" len="14240" min="-0.630957" max="0.45662" rms="0.050249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19712">
				<waveblock start="0">
					<simpleblockfile filename="e0808885.au" len="19712" min="-0.381663" max="0.630957" rms="0.0545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19712">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc7.au" len="19712" min="-0.381665" max="0.630957" rms="0.0545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9632">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="9632" min="-0.629498" max="0.507431" rms="0.091366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9632">
				<waveblock start="0">
					<simpleblockfile filename="e080881d.au" len="9632" min="-0.629497" max="0.507376" rms="0.091367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
