<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jack_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1136" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1744511">
				<waveblock start="0">
					<simpleblockfile filename="e08085d6.au" len="258049" min="-1.054664" max="1.032672" rms="0.023494"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080853f.au" len="262144" min="-1.129346" max="1.094988" rms="0.044001"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808507.au" len="262144" min="-1.123889" max="1.071072" rms="0.050493"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-1.166895" max="1.154694" rms="0.037658"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808c45.au" len="262144" min="-1.110283" max="1.170359" rms="0.060343"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.628229" max="0.848516" rms="0.006431"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0808b5c.au" len="175742" min="-0.093379" max="0.112772" rms="0.00457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1744511">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef2.au" len="258049" min="-1.054665" max="1.03267" rms="0.023494"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080888f.au" len="262144" min="-1.129345" max="1.094989" rms="0.044001"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808968.au" len="262144" min="-1.123889" max="1.071072" rms="0.050493"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808569.au" len="262144" min="-1.166899" max="1.154694" rms="0.037658"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-1.110283" max="1.170358" rms="0.060343"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080863a.au" len="262144" min="-0.628228" max="0.848485" rms="0.006431"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0808eb6.au" len="175742" min="-0.093378" max="0.112772" rms="0.00457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25504">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="2592" min="-0.001437" max="0.001003" rms="0.000335"/>
				</waveblock>
				<waveblock start="2592">
					<simpleblockfile filename="e0808fbf.au" len="22912" min="-1.054664" max="1.032672" rms="0.078457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25504">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="2592" min="-0.001438" max="0.000973" rms="0.000335"/>
				</waveblock>
				<waveblock start="2592">
					<simpleblockfile filename="e08089e0.au" len="22912" min="-1.054665" max="1.03267" rms="0.078457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13952">
				<waveblock start="0">
					<simpleblockfile filename="e0808688.au" len="13952" min="-1.04823" max="1.071072" rms="0.123045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13952">
				<waveblock start="0">
					<simpleblockfile filename="e080861f.au" len="13952" min="-1.048229" max="1.071072" rms="0.123045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17888">
				<waveblock start="0">
					<simpleblockfile filename="e0808288.au" len="2880" min="-0.002256" max="0.003189" rms="0.000426"/>
				</waveblock>
				<waveblock start="2880">
					<simpleblockfile filename="e0808fb4.au" len="15008" min="-0.999997" max="0.787817" rms="0.06182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17888">
				<waveblock start="0">
					<simpleblockfile filename="e080866e.au" len="2880" min="-0.002263" max="0.003172" rms="0.000426"/>
				</waveblock>
				<waveblock start="2880">
					<simpleblockfile filename="e0808e85.au" len="15008" min="-1.0" max="0.787822" rms="0.061819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.11247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7616">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="7616" min="-0.458392" max="0.398826" rms="0.054437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.11247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7616">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3f.au" len="7616" min="-0.458401" max="0.398805" rms="0.054436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5085">
				<waveblock start="0">
					<simpleblockfile filename="e0808424.au" len="5085" min="-0.436638" max="0.43109" rms="0.054106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5085">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9f.au" len="5085" min="-0.436627" max="0.431089" rms="0.054105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.11247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461959">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.999969" rms="0.078796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808df0.au" len="199815" min="-1.0" max="0.999969" rms="0.064129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.11247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461959">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.078796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808429.au" len="199815" min="-1.0" max="0.999969" rms="0.064129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.03083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4736">
				<waveblock start="0">
					<simpleblockfile filename="e0808153.au" len="4736" min="-0.973998" max="1.07107" rms="0.231689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.03083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4736">
				<waveblock start="0">
					<simpleblockfile filename="e0808857.au" len="4736" min="-0.973998" max="1.07107" rms="0.231689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
