[gd_scene load_steps=10 format=2]

[ext_resource path="res://font/PoiretOne.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/MissionButton.gd" type="Script" id=2]
[ext_resource path="res://font/PoiretOne32.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/MouseLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://MusicPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/transition/Transition.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 0.129412, 0.129412, 0.129412, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.862745, 0.862745, 0.862745, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 0.862745, 0.862745, 0.862745, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MissionSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBG" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 116.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "SELECT A MISSION"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -495.0
margin_top = 124.591
margin_right = 495.0
margin_bottom = 607.591
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 471.0
margin_bottom = 483.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionButton0" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 471.0
margin_bottom = 71.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 0: Welcome Aboard"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MissionButton1" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 471.0
margin_bottom = 146.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 1: Straight to the Point"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 1

[node name="MissionButton2" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 471.0
margin_bottom = 221.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 2: Round and Round"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 2

[node name="MissionButton3" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 471.0
margin_bottom = 296.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 3: Crossing the Stream"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 3

[node name="MissionButton4" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 471.0
margin_bottom = 371.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 4: Navigating a Corner"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 475.0
margin_right = 990.0
margin_bottom = 483.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionButton6" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_right = 515.0
margin_bottom = 71.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 5: Hall Monitor"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 5

[node name="MissionButton7" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 75.0
margin_right = 515.0
margin_bottom = 146.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 6: Hall Monitor II"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 6

[node name="MissionButton8" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 150.0
margin_right = 515.0
margin_bottom = 221.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 7: Navigating by Antenna"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 7

[node name="MissionButton5" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 225.0
margin_right = 515.0
margin_bottom = 296.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Mission 8: Navigating by Sight"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
index = 8

[node name="MouseLayer" parent="." instance=ExtResource( 4 )]

[node name="MusicPlayer" parent="." instance=ExtResource( 5 )]

[node name="ExitButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.608
margin_top = -108.798
margin_right = -29.6082
margin_bottom = -37.7976
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "BACK TO MENU"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
index = -10

[node name="TransitionLayer" parent="." instance=ExtResource( 6 )]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MissionButton0" to="HBoxContainer/VBoxContainer/MissionButton0" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MissionButton1" to="HBoxContainer/VBoxContainer/MissionButton1" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MissionButton2" to="HBoxContainer/VBoxContainer/MissionButton2" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MissionButton3" to="HBoxContainer/VBoxContainer/MissionButton3" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MissionButton4" to="HBoxContainer/VBoxContainer/MissionButton4" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MissionButton6" to="HBoxContainer/VBoxContainer2/MissionButton6" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MissionButton7" to="HBoxContainer/VBoxContainer2/MissionButton7" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MissionButton8" to="HBoxContainer/VBoxContainer2/MissionButton8" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/MissionButton5" to="HBoxContainer/VBoxContainer2/MissionButton5" method="_on_MissionButton_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_MissionButton_pressed"]
