[gd_scene load_steps=3 format=2]

[ext_resource path="res://hand/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://hand/Hand.gd" type="Script" id=2]

[node name="MouseLayer" type="CanvasLayer"]
layer = 20

[node name="Hand" type="Node2D" parent="." instance=ExtResource( 1 )]
z_index = 1000
script = ExtResource( 2 )
